<?xml version="1.0" standalone="no"?>
<!DOCTYPE database SYSTEM "file:///System/Library/DTDs/CoreData.dtd">

<database>
    <databaseInfo>
        <version>134481920</version>
        <UUID>EAE7E553-1DFC-4C9E-A454-E0AD2AF3DA48</UUID>
        <nextObjectID>136</nextObjectID>
        <metadata>
            <plist version="1.0">
                <dict>
                    <key>NSPersistenceFrameworkVersion</key>
                    <integer>640</integer>
                    <key>NSStoreModelVersionHashes</key>
                    <dict>
                        <key>LMCookieJar</key>
                        <data>
		Fttmf2L4PrGvKUF496+nqgVVGek45TjOe7sUMtjNg8I=
		</data>
                        <key>LMEnvironment</key>
                        <data>
		uzBoVFcO4YvR9/3ej4AJ1UOOsA/u5DKY2aemusoIseU=
		</data>
                        <key>LMEnvironmentDomain</key>
                        <data>
		yM1GPGHdquS8IWLtuczlNoqKhIhD9FW6IReSfFffJgs=
		</data>
                        <key>LMEnvironmentVariable</key>
                        <data>
		P8e0lYd5JZKRabS/eXVSOJ4oitilz67xtv+pLqW1Jqg=
		</data>
                        <key>LMEnvironmentVariableValue</key>
                        <data>
		my5hNPJ51oDCSa8EgdNxWAnRcDLcERUGjtuXnzhSxQ0=
		</data>
                        <key>LMKeyValue</key>
                        <data>
		bIXXbyYF2xAv2MXg8JTVFsslmMKuvsfnR86QdUcFkdM=
		</data>
                        <key>LMRequest</key>
                        <data>
		kYB6By9dZHqmH3YNw3h9tYPoxeG5ZWHPfhLXXp7OLFs=
		</data>
                        <key>LMRequestGroup</key>
                        <data>
		N3ml+gYVWc4m0LSGLnBDJ37p9isOc41y+TtaM0Eacrc=
		</data>
                        <key>LMRequestTreeItem</key>
                        <data>
		ak+hYb/lDeG55U0kgGvU5ej7HUltUj0RTrX5z/izNrs=
		</data>
                    </dict>
                    <key>NSStoreModelVersionHashesVersion</key>
                    <integer>3</integer>
                    <key>NSStoreModelVersionIdentifiers</key>
                    <array>
                        <string>LMDocumentVersion3</string>
                    </array>
                </dict>
            </plist>
        </metadata>
    </databaseInfo>
    <object type="LMREQUEST" id="z102">
        <attribute name="uuid" type="string">E6483BC8-0AD3-483B-AAEA-D826491B31CB</attribute>
        <attribute name="url" type="string">http://localhost:8000/login</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"userName\\":\\"test@cetin.info\\",\\"password\\":\\"password\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Login</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z110"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z118"></relationship>
    </object>
    <object type="LMREQUEST" id="z103">
        <attribute name="uuid" type="string">A4CE3A58-1B75-4B6F-9B09-6B74876E5893</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8000/resendVerificationEmail</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"userName\\":\\"ahmet@cetin.info\\",\\"password\\":\\"password\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">4</attribute>
        <attribute name="name" type="string">Resend verification email</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z110"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z108"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLEVALUE" id="z104">
        <attribute name="value" type="string"></attribute>
        <relationship name="environment" type="1/1" destination="LMENVIRONMENT" idrefs="z113"></relationship>
        <relationship name="variable" type="1/1" destination="LMENVIRONMENTVARIABLE" idrefs="z112"></relationship>
    </object>
    <object type="LMENVIRONMENTDOMAIN" id="z105">
        <attribute name="uuid" type="string">D9185851-D03E-478A-9DD7-5331AFA34C46</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Domain</attribute>
        <relationship name="environments" type="0/0" destination="LMENVIRONMENT" idrefs="z113"></relationship>
        <relationship name="variables" type="0/0" destination="LMENVIRONMENTVARIABLE" idrefs="z112"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z106">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z109"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z107">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z116"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z108">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z103"></relationship>
    </object>
    <object type="LMREQUEST" id="z109">
        <attribute name="body" type="string">[{"data":{"json":"{}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">62E5113A-BE40-4DF1-B47D-33AEC21EC5A8</attribute>
        <attribute name="url" type="string">http://127.0.0.1:8000/verifyemail</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Verify Email</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z110"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z106 z114"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z110">
        <attribute name="uuid" type="string">0EEE97E2-4CF2-4442-B432-CD9E89219387</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">User functions</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z102 z103 z109 z116 z117 z119"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z111">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z117"></relationship>
    </object>
    <object type="LMENVIRONMENTVARIABLE" id="z112">
        <attribute name="uuid" type="string">2B5C06C4-301A-4B3C-9A38-18F426421A9E</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="values" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z104"></relationship>
    </object>
    <object type="LMENVIRONMENT" id="z113">
        <attribute name="uuid" type="string">F61E980C-A9DF-4CC7-B139-11F2ABF40459</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Default Environment</attribute>
        <relationship name="domain" type="0/1" destination="LMENVIRONMENTDOMAIN" idrefs="z105"></relationship>
        <relationship name="variablesvalues" type="0/0" destination="LMENVIRONMENTVARIABLEVALUE" idrefs="z104"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z114">

        <attribute name="value" type="string">eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6InRlc3RAY2V0aW4uaW5mbyIsInNjb3BlIjpbInJlZ2lzdGVyZWQiXSwiaWQiOiJhYWJjMDAxMC1hMzhhLTExZTUtYTkwNi05OThkOTdhNmZhYTMiLCJpYXQiOjE0NTAyMjUxNjcsImV4cCI6MTQ1MDMxMTU2N30.3pniW-86AM-KlZo4_dsP-XCQaVOs7YLiN6bFCcBXIX0</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z109"></relationship>
    </object>
    <object type="LMCOOKIEJAR" id="z115">
        <attribute name="uuid" type="string">A1DFCFDF-DDE5-44D4-9B34-2C1B4EFBA8CC</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Default Jar</attribute>
    </object>
    <object type="LMREQUEST" id="z116">
        <attribute name="uuid" type="string">FD4B9739-6F95-4500-A762-EA98B0C0983B</attribute>
        <attribute name="url" type="string">http://localhost:8000/user</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"userName\\":\\"test@cetin.info\\",\\"password\\":\\"password\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Create user</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z110"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z107"></relationship>
    </object>
    <object type="LMREQUEST" id="z117">
        <attribute name="uuid" type="string">48DE4F90-ADD0-4DFE-9506-18A7CF1257E5</attribute>
        <attribute name="url" type="string">http://localhost:8000/forgotPassword</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"userName\\":\\"ahmet@cetin.info\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Forgot password</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z110"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z111"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z118">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z102"></relationship>
    </object>
    <object type="LMREQUEST" id="z119">
        <attribute name="body" type="string">[{"data":{"json":"{}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="uuid" type="string">86C6796E-1F54-457B-A820-9137E2429527</attribute>
        <attribute name="url" type="string">http://localhost:8000/test</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">GET</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="order" type="int64">5</attribute>
        <attribute name="name" type="string">Test authentication with token</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z110"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z120 z121"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z120">
        <attribute name="value" type="string">Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFobWV0QGNldGluLmluZm8iLCJzY29wZSI6WyJyZWdpc3RlcmVkIl0sImlkIjoiNzg4NGZmZDAtYTA3OC0xMWU1LWE1MWItMzM4MDhkYTVhMTQ4IiwiaWF0IjoxNDUwMTM3NjEyLCJleHAiOjE0NTAxMzg1MTJ9.3fQ0d5nRDziWyd4DIstWgtqMFk5ydZoaRXeW6BZEvLM</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z121">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z119"></relationship>
    </object>
    <object type="LMREQUESTGROUP" id="z122">
        <attribute name="uuid" type="string">BAFE4DCC-10B9-432C-A29F-8EAF47FB5D38</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Contract</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM" idrefs="z132 z124 z126 z131"></relationship>
        <relationship name="bodyparameters" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE"></relationship>
        <relationship name="urlparameters" type="0/0" destination="LMKEYVALUE"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z123">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z124"></relationship>
    </object>
    <object type="LMREQUEST" id="z124">
        <attribute name="uuid" type="string">A85984A8-92C1-45A0-826C-AD94E527A70D</attribute>
        <attribute name="url" type="string">http://localhost:8000/savecontract</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"text\\":\\"\u3c00h1\u3e00Lorem ipsum dolor sit amet aliquam\u3c00\\\\\\/h1\u3e00\u3c00h2\u3e00Sit aenean sapien\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Fermentum nunc integer. Wisi mollis vitae. Torquent magna libero. Nec vestibulum aenean. Suspendisse scelerisque a risus.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Ac justo vestibulum. Per lobortis vitae. Id enim vitae pede integer mauris. Semper aliquet justo. Nec augue mi. Pretium posuere euismod. Ac lacus tortor integer.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Ante nibh iaculis viverra luctus vestibulum ultricies risus et elit eros quis. Sodales velit mauris. Sit ut tellus lobortis taciti consectetuer. Laoreet ornare aenean. Ut tellus massa. Consectetuer vitae ipsum senectus interdum montes. Et sodales erat. Rutrum hendrerit nisl. Pellentesque sem sed. Vestibulum enim lacus. Non arcu et. Pharetra in arcu. Etiam quis vestibulum. Non malesuada quis. Sapien metus hendrerit. Nunc ut suscipit eget ullamcorper nec. Orci tristique eros. Ut exercitation quis. Tempus orci dignissim.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Ante quis augue. Ante ad risus nisl suspendisse consectetuer. Justo euismod et ac et odio. Libero donec id. Augue mattis blandit. Turpis sapien mi. Dolor nam nulla. Risus id enim. Ac donec iaculis. Amet metus gravida. Quis et sed ligula mus nibh. Felis vitae lacus. Placerat leo sed ac dui.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Pellentesque nisl elit. Pede ut repellat. Diam dui montes. In rhoncus mi. Autem varius blandit. Elementum suspendisse scelerisque. Ante id ut eros lobortis et urna.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Ultrices enim velit. Ligula morbi odio. Sagittis in quam. Sociosqu fusce eleifend. Suspendisse erat id. Elit nec gravida. Quisque vitae libero amet ultricies vestibulum tempor.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Pharetra blandit pellentesque metus risus ornare. Leo at dolor et sem nulla eros pellentesque inceptos. Suspendisse sit cras. Urna sit non. Felis class vestibulum. Erat justo sed. Mauris deleniti elit. Sed euismod ut. Nec vel pede. Lorem ut molestie. Posuere eleifend sem. Orci nibh blandit. Sollicitudin et donec ligula et.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Mauris quam a. Gravida nam libero odio rhoncus lacinia. Id fermentum suscipit. Amet molestie tellus. Quam mauris gravida. Elit quis ipsum. Praesentium nec pede ut.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Bibendum enim a\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Tortor in praesent. Libero viverra integer lectus elit enim. Curabitur semper vitae. Ut magna curabitur. Velit suspendisse nisl. At lectus a velit.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Faucibus integer sed. Tellus ad ea. Cras id eget. Neque porta felis. Urna curabitur duis. Aliquam et a. Etiam et odio libero aliquet donec gravida.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Tempor felis varius\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Nonummy libero suspendisse. Diam sollicitudin erat. Praesent in dui in a nam. Non nam hymenaeos. Sodales tempor ac. Suscipit eros fusce libero.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Rhoncus amet dapibus. Et scelerisque vel nulla mauris dignissim. Volutpat praesent in. Vehicula mollis duis. Vel velit natoque. Nullam sed magna. Nulla dui lobortis nec.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Leo etiam in\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Nulla adipisicing metus. Fames sit et duis tincidunt luctus. Mauris maecenas interdum. Lacus massa volutpat. Suspendisse fringilla quam. Habitasse nec mauris felis.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Pretium vitae ac. Eleifend in cursus. Sit interdum elit. Consectetuer nulla a. Integer sed molestiae. Sed eu ac vel mauris vestibulum. Nec risus donec vestibulum.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Erat nisl adipiscing\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Eu eleifend sed. Aliquam tristique rutrum sed urna varius. Augue nullam ullamcorper. Amet volutpat suspendisse. Malesuada gravida parturient. Nec in mollis praesent.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00A pede nullam. Commodo blandit condimentum. Elit quam at. Urna vitae vel. Velit lobortis placerat. A non natoque magna libero mollis. Congue nec quam eget.\u3c00\\\\\\/p\u3e00\\",\\"comments\\":[{\\"comment\\":\\"comment 1\\",\\"selection\\":\\"selection 1\\"},{\\"comment\\":\\"comment 2\\"}]}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Create contract</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z122"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z123 z125"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z125">
        <attribute name="value" type="string">Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6InRlc3RAY2V0aW4uaW5mbyIsInNjb3BlIjpbInJlZ2lzdGVyZWQiXSwiaWQiOiJhYWJjMDAxMC1hMzhhLTExZTUtYTkwNi05OThkOTdhNmZhYTMiLCJpYXQiOjE0NTAyMjUyNDUsImV4cCI6MTQ1MDIyNjE0NX0.1YgJMmIkbPgisnA4HnlEoU1weh2ETeakOswcdGvcH8M</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z124"></relationship>
    </object>
    <object type="LMREQUEST" id="z126">
        <attribute name="uuid" type="string">B7BB66EF-2C09-4912-AEC2-C9D5F70001F4</attribute>
        <attribute name="url" type="string">http://localhost:8000/findmycontracts</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">2</attribute>
        <attribute name="name" type="string">Get user's contracts</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z122"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z127 z128"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z127">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z126"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z128">
        <attribute name="value" type="string">Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFobWV0QGNldGluLmluZm8iLCJzY29wZSI6WyJyZWdpc3RlcmVkIl0sImlkIjoiNzg4NGZmZDAtYTA3OC0xMWU1LWE1MWItMzM4MDhkYTVhMTQ4IiwiaWF0IjoxNDUwMTQ4MzkxLCJleHAiOjE0NTAxNDkyOTF9.eln2910V5P97dZPCJoRKCRbVSC5CNtOgBcix2KmJ6ds</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z126"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z129">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z131"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z130">
        <attribute name="value" type="string">Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFobWV0QGNldGluLmluZm8iLCJzY29wZSI6WyJyZWdpc3RlcmVkIl0sImlkIjoiNzg4NGZmZDAtYTA3OC0xMWU1LWE1MWItMzM4MDhkYTVhMTQ4IiwiaWF0IjoxNDUwMjIwMDMxLCJleHAiOjE0NTAyMjA5MzF9.2XiTSYLa4KzLneI411Eu2khmbFkyt9DaB9VN4drq0sQ</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z131"></relationship>
    </object>
    <object type="LMREQUEST" id="z131">
        <attribute name="uuid" type="string">D7715EE1-57D5-4EB6-AB8A-927AC899167E</attribute>
        <attribute name="url" type="string">http://localhost:8000/savecontract</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"text\\":\\"\u3c00h1\u3e00Lore dolor sit\u3c00\\\\\\/h1\u3e00\u3c00h2\u3e00Sit aenean sapien\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Fermentum nunc integer. Wisi mollis vitae. Torquent magna libero. Nec vestibulum aenean. Suspendisse scelerisque a risus.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Ac justo vestibulum. Per lobortis vitae. Id enim vitae pede integer mauris. Semper aliquet justo. Pretium posuere euismod. Ac lacus tortor integer.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Hi, guys, do you see this new sentence? Ante nibh iaculis viverra luctus vestibulum ultricies risus et elit eros quis. Sodales velit mauris. Sit ut tellus lobortis taciti consectetuer. Laoreet ornare aenean. Ut tellus massa. Consectetuer vitae ipsum senectus interdum montes. Et sodales erat. Rutrum hendrerit nisl. Pellentesque sem sed. Vestibulum enim lacus. Non arcu et. Pharetra in arcu. Etiam quis vestibulum. Non malesuada quis. Sapien metus hendrerit. Nunc ut suscipit eget ullamcorper nec. Orci tristique eros. Ut exercitation quis. Tempus orci dignissim.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Ante quis augue. Ante ad risus nisl suspendisse consectetuer. Justo euismod et ac et odio. Libero donec id. Augue mattis blandit. Turpis sapien mi. Dolor nam nulla. Risus id enim. Ac donec iaculis. Amet metus gravida. Quis et sed ligula mus nibh. Felis vitae lacus. Placerat leo sed ac dui.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Pellentesque nisl elit. Pede ut repellat. Diam dui montes. In rhoncus mi. Autem varius blandit. Elementum suspendisse scelerisque. Ante id ut eros lobortis et urna.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Ultrices enim velit. Ligula morbi odio. Sagittis in quam. Sociosqu fusce eleifend. Suspendisse erat id. Elit nec gravida. Quisque vitae libero amet ultricies vestibulum tempor.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Pharetra blandit pellentesque metus risus ornare. Leo at dolor et sem nulla eros pellentesque inceptos. Suspendisse sit cras. Urna sit non. Felis class vestibulum. Erat justo sed. Mauris deleniti elit. Sed euismod ut. Nec vel pede. Lorem ut molestie. Posuere eleifend sem. Orci nibh blandit. Sollicitudin et donec ligula et.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Mauris quam a. Gravida nam libero odio rhoncus lacinia. Id fermentum suscipit. Amet molestie tellus. Quam mauris gravida. Elit quis ipsum. Praesentium nec pede ut.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Bibendum enim a\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Tortor in praesent. Libero viverra integer lectus elit enim. Curabitur semper vitae. Ut magna curabitur. Velit suspendisse nisl. At lectus a velit.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Faucibus integer sed. Tellus ad ea. Cras id eget. Neque porta felis. Urna curabitur duis. Aliquam et a. Etiam et odio libero aliquet donec gravida.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Tempor felis varius\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Nonummy libero suspendisse. Diam sollicitudin erat. Praesent in dui in a nam. Non nam hymenaeos. Sodales tempor ac. Suscipit eros fusce libero.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Rhoncus amet dapibus. Et scelerisque vel nulla mauris dignissim. Volutpat praesent in. Vehicula mollis duis. Vel velit natoque. Nullam sed magna. Nulla dui lobortis nec.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Leo etiam in\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Nulla adipisicing metus. Fames sit et duis tincidunt luctus. Mauris maecenas interdum. Lacus massa volutpat. Suspendisse fringilla quam. Habitasse nec mauris felis.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00Pretium vitae ac. Eleifend in cursus. Sit interdum elit. Consectetuer nulla a. If you see this, and if we ever meet sometime, vodkas from me. Integer sed molestiae. Sed eu ac vel mauris vestibulum. Nec risus donec vestibulum.\u3c00\\\\\\/p\u3e00\u3c00h2\u3e00Erat nisl adipiscing\u3c00\\\\\\/h2\u3e00\u3c00p\u3e00Eu eleifend sed. Aliquam tristique rutrum sed urna varius. Augue nullam ullamcorper. Amet volutpat suspendisse. Malesuada gravida parturient. Nec in mollis praesent.\u3c00\\\\\\/p\u3e00\u3c00p\u3e00A pede nullam. Commodo blandit condimentum. Elit quam at. Urna vitae vel. Velit lobortis placerat. A non natoque magna libero mollis. Congue nec quam eget.\u3c00\\\\\\/p\u3e00\\",\\"contractId\\":\\"9caac800-a374-11e5-b9a5-93fbda911445\\",\\"comments\\":[\\"my ever first comment\\",\\"and this one is the second\\"],\\"personal\\":true}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">1</attribute>
        <attribute name="name" type="string">Update contract</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z122"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z129 z130"></relationship>
    </object>
    <object type="LMREQUEST" id="z132">
        <attribute name="uuid" type="string">43923159-1EA7-4F01-8A2A-DA73F71CA912</attribute>
        <attribute name="url" type="string">http://localhost:8000/opencontract</attribute>
        <attribute name="storecookies" type="bool">1</attribute>
        <attribute name="sendcookies" type="bool">1</attribute>
        <attribute name="redirectmethod" type="bool">0</attribute>
        <attribute name="redirectauthorization" type="bool">0</attribute>
        <attribute name="method" type="string">POST</attribute>
        <attribute name="followredirects" type="bool">0</attribute>
        <attribute name="body" type="string">[{"data":{"json":"{\\"contractid\\":\\"f1575b00-a385-11e5-a4f8-f381967aed01\\"}"},"identifier":"com.luckymarmot.JSONDynamicValue"}]</attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string">Open contract</attribute>
        <relationship name="parent" type="0/1" destination="LMREQUESTTREEITEM" idrefs="z122"></relationship>
        <relationship name="children" type="0/0" destination="LMREQUESTTREEITEM"></relationship>
        <relationship name="headers" type="0/0" destination="LMKEYVALUE" idrefs="z134 z136"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z134">
        <attribute name="value" type="string">Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyTmFtZSI6ImFobWV0QGNldGluLmluZm8iLCJzY29wZSI6WyJyZWdpc3RlcmVkIl0sImlkIjoiNzg4NGZmZDAtYTA3OC0xMWU1LWE1MWItMzM4MDhkYTVhMTQ4IiwiaWF0IjoxNDUwMjIzMDk4LCJleHAiOjE0NTAyMjM5OTh9.dIixbUzEUXKcCV1bMgGp16vX4vX3lzLlQADsES9bFx4</attribute>
        <attribute name="order" type="int64">0</attribute>
        <attribute name="name" type="string">Authorization</attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z132"></relationship>
    </object>
    <object type="LMKEYVALUE" id="z136">
        <attribute name="value" type="string"></attribute>
        <attribute name="order" type="int64">3</attribute>
        <attribute name="name" type="string"></attribute>
        <attribute name="enabled" type="bool">1</attribute>
        <relationship name="groupforbodyparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforheaders" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="groupforurlparameters" type="0/1" destination="LMREQUESTGROUP"></relationship>
        <relationship name="request" type="0/1" destination="LMREQUEST" idrefs="z132"></relationship>
    </object>
</database>